***********************************************************
** femesh
*INCLUDE,INPUT=FEMMeshNetgen_femesh.inp

***********************************************************
** Element sets for materials and FEM element type (solid, shell, beam, fluid)
** written by write_element_sets_material_and_femelement_type function
*ELSET,ELSET=SolidMaterialElementGeometry2D
Efaces

***********************************************************
** constraints fixed node sets
** written by write_node_sets_constraints_fixed function
** constraints fixed node sets
*INCLUDE,INPUT=FEMMeshNetgen_constraints_fixed_node_sets.inp

***********************************************************
** Materials
** written by write_materials function
** Young's modulus unit is MPa = N/mm2
** FreeCAD material name: Steel-Generic
** SolidMaterial
*MATERIAL, NAME=SolidMaterial
*ELASTIC
210000, 0.300

***********************************************************
** Sections
** written by write_femelementsets function
*SHELL SECTION, ELSET=SolidMaterialElementGeometry2D, MATERIAL=SolidMaterial
10.0

***********************************************************
** At least one step is needed to run an CalculiX analysis of FreeCAD
** written by write_step_begin function
*STEP
*STATIC


***********************************************************
** Fixed Constraints
** written by write_constraints_fixed function
** FemConstraintFixed
*BOUNDARY
FemConstraintFixed,1
FemConstraintFixed,2
FemConstraintFixed,3
FemConstraintFixed,4
FemConstraintFixed,5
FemConstraintFixed,6


***********************************************************
** constraints force node loads
** written by write_constraints_force function
** constraints force node loads
*INCLUDE,INPUT=FEMMeshNetgen_constraints_force_node_loads.inp

***********************************************************
** Outputs --> frd file
** written by write_outputs_types function
*NODE FILE, OUTPUT=2d
U
*EL FILE
S, E
** outputs --> dat file
** reaction forces for Constraint fixed
*NODE PRINT, NSET=FemConstraintFixed, TOTALS=ONLY
RF


***********************************************************
** written by write_step_end function
*END STEP 

***********************************************************
** CalculiX Input file
** written by write_footer function
**   written by    --> FreeCAD 0.19.24291 (Git)
**   written on    --> Wed Oct 26 23:41:36 2022
**   file name     --> 
**   analysis name --> Analysis
**
**
***********************************************************
**  About units:
**  See ccx manual, ccx does not know about any unit.
**  Golden rule: The user must make sure that the numbers he provides have consistent units.
**  The user is the FreeCAD calculix writer module ;-)
**
**  The unit system which is used at Guido Dhondt's company: mm, N, s, K
**  Since Length and Mass are connected by Force, if Length is mm the Mass is in t to get N
**  The following units are used to write to inp file:
**
**  Length: mm (this includes the mesh geometry)
**  Mass: t
**  TimeSpan: s
**  Temperature: K
**
**  This leads to:
**  Force: N
**  Pressure: N/mm^2
**  Density: t/mm^3
**  Gravity: mm/s^2
**  Thermal conductivity: t*mm/K/s^3 (same as W/m/K)
**  Specific Heat: mm^2/s^2/K (same as J/kg/K)
**
